.wrapper {
    display: grid;
    grid-template-columns: 4fr 8fr;
    gap: 5px;
}

.dialogs {
    padding: 0 20px;
}

.messages {
    border-left: 1px solid black;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
}